.header {
  width: 100svw;
  height: 12svh;
  background: linear-gradient(180deg, #fffcbc 0%, #fff500 100%);

  @include grid-template(
    (
      columns: 20svw 60svw 20svw,
      rows: 12svh,
    )
  );
  @include response(sm) {
    @include flexCenter;
    justify-content: space-between;
    padding-left: 0.4rem;
    padding-right: 0.4rem; 
  }

  .abort-quiz-button {
    @include flexCenter;
    grid-area: 1 / 1 / 2 / 2;
    border: none;
    // min-width: fontSize(xl) * 3;
    width: 125px;
    height: 100px;
    // border-radius: 20px;
    // font-size: fontSize(xs);
    cursor: pointer;
    // background-color: color(abort);
    background-color: transparent;
    // font-family: $font-grover;
    // color: white;
    align-self: center;
    justify-self: center;
  }

  .scrolltext {
    @include flexCenter;
    font-size: 1.3rem;
    grid-area: 1 / 2 / 2 / 3;
  }

  .timer {
    @include flexCenter;
    font-size: fontSize(sm);
    
    @include response(sm) {
      font-size: fontSize(xs);
    }
  }
  .points {
    @include flexCenter;
    grid-area: 1 / 3 / 2 / 4;
    font-size: fontSize(sm);

    @include response(sm) {
      font-size: fontSize(xs);
    }
    @include response(md) {
      font-size: fontSize(sm);
    }
  }

  a {
    text-decoration: none;
    color: white;
  }
}

.hidden {
  display: none;
}
